Received 20000000025 bytes in 38.080178 seconds, 4201.661037 Mbps.
Received 20000000025 bytes in 31.506583 seconds, 5078.303801 Mbps.
Received 20000000025 bytes in 30.366013 seconds, 5269.048663 Mbps.
Received 20000000025 bytes in 31.400675 seconds, 5095.431872 Mbps.
Received 20000000025 bytes in 31.424031 seconds, 5091.644678 Mbps.
Received 20000000025 bytes in 31.775440 seconds, 5035.335473 Mbps.
Received 20000000025 bytes in 31.286807 seconds, 5113.976642 Mbps.
Received 20000000025 bytes in 31.978888 seconds, 5003.300934 Mbps.
Received 20000000025 bytes in 31.534719 seconds, 5073.772822 Mbps.
Received 20000000025 bytes in 30.627537 seconds, 5224.057037 Mbps.
