Received 20000000025 bytes in 14.308840 seconds, 11181.898756 Mbps.
Received 20000000025 bytes in 13.220500 seconds, 12102.416716 Mbps.
Received 20000000025 bytes in 13.189793 seconds, 12130.592209 Mbps.
Received 20000000025 bytes in 13.230515 seconds, 12093.255644 Mbps.
Received 20000000025 bytes in 13.298447 seconds, 12031.480082 Mbps.
Received 20000000025 bytes in 13.650800 seconds, 11720.924796 Mbps..
Received 20000000025 bytes in 13.649028 seconds, 11722.446478 Mbps.
Received 20000000025 bytes in 13.649353 seconds, 11722.167358 Mbps.
Received 20000000025 bytes in 13.712299 seconds, 11668.357013 Mbps.
Received 20000000025 bytes in 13.626810 seconds, 11741.559485 Mbps.
Received 20000000025 bytes in 13.744798 seconds, 11640.767671 Mbps.
Received 20000000025 bytes in 13.631541 seconds, 11737.484427 Mbps.
Received 20000000025 bytes in 13.658438 seconds, 11714.370282 Mbps.
Received 20000000025 bytes in 13.658867 seconds, 11714.002355 Mbps.
Received 20000000025 bytes in 13.641102 seconds, 11729.257666 Mbps.
Received 20000000025 bytes in 13.741846 seconds, 11643.268321 Mbps.
